
life + death
 ________________________________________
/ ----- ----- Input seed: life lived for \
| tomorrow will always be ----- Output:  |
\ afraid of death -----                  /
 ----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||


death + love
 ________________________________________
/ ----- ----- Input seed: i find the     \
| death of a young person the most ----- |
| Output: important thing in the world   |
\ -----                                  /
 ----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||


love + happiness
_______________________________________
/ ----- ----- Input seed: politics is   \
| such a torment that i advise everyone |
| ----- Output: about somebody elses    |
\ happiness -----                       /
---------------------------------------
       \   ^__^
        \  (oo)\_______
           (__)\       )\/\
               ||----w |
               ||     ||


   _________________________________________
  / ----- ----- Input seed: there is only   \
  | one secure foundation a genuine , deep  |
  | relationship ----- Output: it asks that |
  \ women not be broken -----               /
   -----------------------------------------
          \   ^__^
           \  (oo)\_______
              (__)\       )\/\
                  ||----w |


    _________________________________________
    / ----- ----- Input seed: its good for    \
    | everyone to understand that they are to |
    \ love their ----- Output: jobs -----     /
    -----------------------------------------
           \   ^__^
            \  (oo)\_______
               (__)\       )\/\
                   ||----w |
                   ||     ||



love + life
 _________________________________________
/ ----- ----- Input seed: the hardest     \
| people to reach with the love of god    |
| are not the bad people ----- Output:    |
| have graduated from college during the  |
| obama presidency , ready to release the |
| familiar and seemingly secure , to      |
\ embrace the future -----                /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||


    ________________________________________
    / ----- ----- Input seed: success is not \
    \ the ----- Output: tree of life -----   /
    ----------------------------------------
         \   ^__^
          \  (oo)\_______
             (__)\       )\/\
                 ||----w |
                 ||     ||

     _________________________________________
    / ----- ----- Input seed: when people are \
    | lame , they love to ----- Output: life  |
    \ -----                                   /
     -----------------------------------------
            \   ^__^
             \  (oo)\_______
                (__)\       )\/\
                    ||----w |

          _______________________________________
         / ----- ----- Input seed: the cure for  \
         | all the ills and wrongs , the cares , |
         | the sorrows , and the crimes of ----- |
         | Output: the past is a new opportunity |
         \ -----                                 /
          ---------------------------------------
                 \   ^__^
                  \  (oo)\_______
                     (__)\       )\/\
                         ||----w |

                 _________________________________________
                / ----- ----- Input seed: love isnt ----- \
                \ Output: about life -----                /
                 -----------------------------------------
                        \   ^__^
                         \  (oo)\_______
                            (__)\       )\/\
                                ||----w |
                                ||     ||

love + politics
________________________________________
/ ----- ----- Input seed: mankind ----- \
\ Output: is blind -----                /
---------------------------------------
       \   ^__^
        \  (oo)\_______
           (__)\       )\/\
               ||----w |
               ||     ||
